<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.appshub">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppsHub"
        tools:targetApi="31">
        <activity
            android:name=".Decoder"
            android:exported="false" />
        <activity
            android:name=".Encoder"
            android:exported="false" />
        <activity
            android:name=".cryptography"
            android:exported="false" />
        <activity
            android:name=".morse"
            android:exported="true" />
        <activity
            android:name=".contact"
            android:exported="true" />
        <activity
            android:name=".covid"
            android:exported="true" />
        <activity
            android:name=".calculator"
            android:exported="true" />
        <activity
            android:name=".converter"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>